# 2-android-lessons

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
p0481simpleadapter/: build.gradle
p0481simpleadapter/src/main/: AndroidManifest.xml
p0491simpleadaptercustom1/: build.gradle
p0491simpleadaptercustom1/src/main/: AndroidManifest.xml
p0501simpleadaptercustom2/: build.gradle
p0501simpleadaptercustom2/src/main/: AndroidManifest.xml
p0511simpleadapterdata/: build.gradle
p0511simpleadapterdata/src/main/: AndroidManifest.xml
p0541customadapter/: build.gradle
p0551headerfooter/: build.gradle
p0561spinner/: build.gradle
p0571gridview/: build.gradle
p0681parcel/: build.gradle
p0691parcelable/: build.gradle
p0701saveinstancestate/: build.gradle
p0711preferencessimple/: build.gradle
p0721preferencessimple2/: build.gradle
p0801_handler/: build.gradle
p0811handlersimplemessage/: build.gradle
p0821handleradvmessage/: build.gradle
p0831handlermessagemanage/: build.gradle
p0841handlerrunnable/: build.gradle
p0851runnableuithread/: build.gradle
p0852weakreferencehandler/: build.gradle
p0921servicesimple/: build.gradle
p0931servicestop/: build.gradle
p0941servicekillclient/: build.gradle
p0951servicebackpendingintent/: build.gradle
p0961servicebackbroadcast/: build.gradle
p0971servicebindclient/: build.gradle
p0972servicebindserver/: build.gradle
p0981servicebindinglocal/: build.gradle
servicekillserver/: build.gradle
(+148 files in other folders)
