include ':p0571gridview'
include ':p0561spinner'
include ':p0551headerfooter'
include ':p0541customadapter'
include ':p0511simpleadapterdata'
include ':p0501simpleadaptercustom2'
include ':p0491simpleadaptercustom1'
include ':p0852weakreferencehandler'
include ':p0851runnableuithread'
include ':p0841handlerrunnable'
include ':p0831handlermessagemanage'
include ':p0821handleradvmessage'
include ':p0811handlersimplemessage'
include ':p0801_handler'
include ':p0481simpleadapter'
include ':app'
rootProject.name = "2AndroidLessons"